{
  "name": "gfit_playwright_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Anton Kolupaiev",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.9.1",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.7"
  }
}
